<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmacia Medicar GBC</title>
    <link rel="stylesheet" href="Sucursales.css">
    <link rel="shortcut icon" href="Logo-medicarbgc-new.png">
</head>

<body>
    <header>
        <!--LOGO-->
        <section id="logo">
            <a href="index.html"><img src="Logo-medicarbgc-new.png" alt=""></a>
        </section>
        <!--LOGO-->
    </header>

    <!--MENU HORIZONTAL-->
    <nav id="nav-h">
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="Nosotros.html">NOSOTROS</a></li>
            <li><a href="Ofertas.html">OFERTAS</a></li>
            <li><a href="Sucursales.html">SUCURSALES</a></li>
            <li><a href="Contactenos.html">CONTÁCTENOS</a></li>
        </ul>
    </nav>
    <!--MENU HORIZONTAL-->

    <!--BANNER-->
    <section id="ban">
        <div id="banner">
            <ul>
                <li><img src="Slider/pexels-anntarazevich-5910956.jpg" alt=""></li>
                <li><img src="Slider/pexels-jonathanborba-15688019.jpg" alt=""></li>
                <li><img src="Slider/pexels-karolina-grabowska-4084639.jpg" alt=""></li>
            </ul>
        </div>
    </section>
    <!--BANNER-->


    <!--CONTENIDO-->
    <section id="contenido">
            <h2>Nuestras Sucursales</h2>
            <p>Medicar GBC cuenta con una amplia red de sucursales localizadas por toda la ciudad y en continuo crecimiento, para llegar a nuestros clientes de forma eficiente. Ayudamos a potenciar una vida mas saludable.</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d60532.49018037158!2d-69.92413230398175!3d18.516216097890837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sfarmacia%20gbc!5e0!3m2!1ses!2sdo!4v1716951894301!5m2!1ses!2sdo" width="970" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <!--CONTENIDO-->

    <!--PIE DE PAGINA-->
    <footer>
        COPYRIGHT© 2023 MEDICAR GBC. TODOS LOS DERECHOS RESERVADOS. DESARROLLADO POR IREEVO.
    </footer>
    <!--PIE DE PAGINA-->
</body>

</html>